{
	"name": "ctx-core",
	"version": "5.16.2",
	"description": "ctx-core core library",
	"keywords": [
		"ctx-core",
		"array",
		"combinators",
		"function",
		"object",
		"set"
	],
	"homepage": "https://github.com/ctx-core/ctx-core#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/ctx-core/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/ctx-core.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"all",
		"array",
		"atob",
		"base16",
		"be",
		"btoa",
		"buffer",
		"chain",
		"class",
		"cli-args",
		"color",
		"combinators",
		"crypto",
		"currency",
		"data",
		"date",
		"debounce",
		"deep_equal",
		"env",
		"error",
		"falsy",
		"fetch",
		"fibonacci",
		"fs",
		"function",
		"functional",
		"html",
		"http",
		"math",
		"matrix",
		"nullish",
		"number",
		"object",
		"promise",
		"queue",
		"random",
		"regex",
		"rmemo",
		"run",
		"set",
		"sleep",
		"string",
		"tempfile",
		"test",
		"time",
		"tuple",
		"types",
		"uri",
		"uuid",
		"package.json"
	],
	"types": "./src/index.d.ts",
	"exports": {
		".": "./index.js",
		"./all": "./all/index.js",
		"./array": "./array/index.js",
		"./atob": "./atob/index.js",
		"./base16": "./base16/index.js",
		"./be": "./be/index.js",
		"./btoa": "./btoa/index.js",
		"./buffer": "./buffer/index.js",
		"./chain": "./chain/index.js",
		"./class": "./class/index.js",
		"./cli-args": "./cli-args/index.js",
		"./color": "./color/index.js",
		"./combinators": "./combinators/index.js",
		"./crypto": "./crypto/index.js",
		"./currency": "./currency/index.js",
		"./data": "./data/index.js",
		"./date": "./date/index.js",
		"./debounce": "./debounce/index.js",
		"./deep_equal": "./deep_equal/index.js",
		"./env": "./env/index.js",
		"./error": "./error/index.js",
		"./falsy": "./falsy/index.js",
		"./fetch": "./fetch/index.js",
		"./fibonacci": "./fibonacci/index.js",
		"./fs": "./fs/index.js",
		"./function": "./function/index.js",
		"./functional": "./functional/index.js",
		"./html": "./html/index.js",
		"./http": "./http/index.js",
		"./math": "./math/index.js",
		"./matrix": "./matrix/index.js",
		"./nullish": "./nullish/index.js",
		"./number": "./number/index.js",
		"./object": "./object/index.js",
		"./promise": "./promise/index.js",
		"./queue": "./queue/index.js",
		"./random": "./random/index.js",
		"./regex": "./regex/index.js",
		"./rmemo": "./rmemo/index.js",
		"./run": "./run/index.js",
		"./set": "./set/index.js",
		"./sleep": "./sleep/index.js",
		"./string": "./string/index.js",
		"./tempfile": "./tempfile/index.js",
		"./test": "./test/index.js",
		"./time": "./time/index.js",
		"./tuple": "./tuple/index.js",
		"./types": "./types/index.js",
		"./uri": "./uri/index.js",
		"./uuid": "./uuid/index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"test": "pnpm run /^test:/",
		"test:size": "size-limit",
		"test:type": "check-dts",
		"test:unit": "NODE_OPTIONS=--loader=esmock tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"disable:test:coverage": "c8 pnpm test:unit"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.13.5",
		"@ctx-core/preprocess": "^0.1.0",
		"@size-limit/preset-small-lib": "^11.0.1",
		"@types/node": "^20.10.8",
		"@types/sinon": "^17.0.3",
		"c8": "^9.0.0",
		"check-dts": "^0.7.2",
		"esbuild": "^0.19.11",
		"esmock": "^2.6.0",
		"sinon": "^17.0.1",
		"size-limit": "^11.0.1",
		"tsx": "^4.7.0",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"sideEffects": false,
	"size-limit": [
		{
			"name": "ctx_",
			"import": {
				"./be": "{ ctx_ }"
			},
			"limit": "33 B"
		},
		{
			"name": "ns_ctx_",
			"import": {
				"./be": "{ ns_ctx_ }"
			},
			"limit": "85 B"
		},
		{
			"name": "be_",
			"import": {
				"./be": "{ be_ }"
			},
			"limit": "99 B"
		},
		{
			"name": "be_ ctx_",
			"import": {
				"./be": "{ be_, ctx_ }"
			},
			"limit": "131 B"
		},
		{
			"name": "be_ ns_ctx_",
			"import": {
				"./be": "{ be_, ctx_, ns_ctx_ }"
			},
			"limit": "190 B"
		},
		{
			"name": "be_ ctx_ ns_ctx_",
			"import": {
				"./be": "{ be_, ctx_, ns_ctx_ }"
			},
			"limit": "190 B"
		},
		{
			"name": "memo_",
			"import": {
				"./rmemo": "{ memo_ }"
			},
			"limit": "355 B"
		},
		{
			"name": "memo_ sig_",
			"import": {
				"./rmemo": "{ sig_, memo_ }"
			},
			"limit": "377 B"
		},
		{
			"name": "memo_ sig_ be_ ctx_",
			"import": {
				"./rmemo": "{ sig_, memo_, be_, ctx_ }"
			},
			"limit": "478 B"
		},
		{
			"name": "memo_ sig_ be_ ctx_ be_memo_pair_ be_sig_triple_",
			"import": {
				"./rmemo": "{ sig_, memo_, be_, ctx_, be_memo_pair_, be_sig_triple_ }"
			},
			"limit": "580 B"
		},
		{
			"name": "uuid",
			"import": {
				"./uuid": "{ uuid_ }"
			},
			"limit": "39 B"
		},
		{
			"name": "short uuid",
			"import": {
				"./uuid": "{ short_uuid_ }"
			},
			"limit": "116 B"
		}
	]
}