{
	"name": "ctx-core",
	"version": "5.32.1",
	"description": "ctx-core core library",
	"keywords": [
		"ctx-core",
		"array",
		"combinators",
		"function",
		"object",
		"set"
	],
	"homepage": "https://github.com/ctx-core/ctx-core#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/ctx-core/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/ctx-core.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"all",
		"array",
		"atob",
		"base16",
		"be",
		"btoa",
		"buffer",
		"chain",
		"class",
		"cli-args",
		"color",
		"combinators",
		"crypto",
		"currency",
		"data",
		"date",
		"debounce",
		"deep_equal",
		"env",
		"error",
		"event_log",
		"falsy",
		"fetch",
		"fibonacci",
		"fs",
		"function",
		"functional",
		"html",
		"http",
		"math",
		"matrix",
		"nullish",
		"number",
		"object",
		"promise",
		"queue",
		"random",
		"regex",
		"rmemo",
		"run",
		"set",
		"sleep",
		"stream",
		"string",
		"tempfile",
		"test",
		"time",
		"tuple",
		"types",
		"uri",
		"uuid",
		"package.json"
	],
	"exports": {
		".": "./index.js",
		"./all": {
			"browser": "./all/index.browser.js",
			"default": "./all/index.js"
		},
		"./array": {
			"browser": "./array/index.browser.js",
			"default": "./array/index.js"
		},
		"./atob": {
			"browser": "./atob/index.browser.js",
			"default": "./atob/index.js"
		},
		"./base16": {
			"browser": "./base16/index.browser.js",
			"default": "./base16/index.js"
		},
		"./be": {
			"browser": "./be/index.browser.js",
			"default": "./be/index.js"
		},
		"./btoa": {
			"browser": "./btoa/index.browser.js",
			"default": "./btoa/index.js"
		},
		"./buffer": {
			"browser": "./buffer/index.browser.js",
			"default": "./buffer/index.js"
		},
		"./chain": {
			"browser": "./chain/index.browser.js",
			"default": "./chain/index.js"
		},
		"./class": {
			"browser": "./class/index.browser.js",
			"default": "./class/index.js"
		},
		"./cli-args": {
			"browser": "./cli-args/index.browser.js",
			"default": "./cli-args/index.js"
		},
		"./color": {
			"browser": "./color/index.browser.js",
			"default": "./color/index.js"
		},
		"./combinators": {
			"browser": "./combinators/index.browser.js",
			"default": "./combinators/index.js"
		},
		"./crypto": {
			"browser": "./crypto/index.browser.js",
			"default": "./crypto/index.js"
		},
		"./currency": {
			"browser": "./currency/index.browser.js",
			"default": "./currency/index.js"
		},
		"./data": {
			"browser": "./data/index.browser.js",
			"default": "./data/index.js"
		},
		"./date": {
			"browser": "./date/index.browser.js",
			"default": "./date/index.js"
		},
		"./debounce": {
			"browser": "./debounce/index.browser.js",
			"default": "./debounce/index.js"
		},
		"./deep_equal": {
			"browser": "./deep_equal/index.browser.js",
			"default": "./deep_equal/index.js"
		},
		"./env": {
			"browser": "./env/index.browser.js",
			"default": "./env/index.js"
		},
		"./error": {
			"browser": "./error/index.browser.js",
			"default": "./error/index.js"
		},
		"./event_log": {
			"browser": "./event_log/index.browser.js",
			"default": "./event_log/index.js"
		},
		"./falsy": {
			"browser": "./falsy/index.browser.js",
			"default": "./falsy/index.js"
		},
		"./fetch": {
			"browser": "./fetch/index.browser.js",
			"default": "./fetch/index.js"
		},
		"./fibonacci": {
			"browser": "./fibonacci/index.browser.js",
			"default": "./fibonacci/index.js"
		},
		"./fs": {
			"browser": "./fs/index.browser.js",
			"default": "./fs/index.js"
		},
		"./function": {
			"browser": "./function/index.browser.js",
			"default": "./function/index.js"
		},
		"./functional": {
			"browser": "./functional/index.browser.js",
			"default": "./functional/index.js"
		},
		"./html": {
			"browser": "./html/index.browser.js",
			"default": "./html/index.js"
		},
		"./http": {
			"browser": "./http/index.browser.js",
			"default": "./http/index.js"
		},
		"./math": {
			"browser": "./math/index.browser.js",
			"default": "./math/index.js"
		},
		"./matrix": {
			"browser": "./matrix/index.browser.js",
			"default": "./matrix/index.js"
		},
		"./nullish": {
			"browser": "./nullish/index.browser.js",
			"default": "./nullish/index.js"
		},
		"./number": {
			"browser": "./number/index.browser.js",
			"default": "./number/index.js"
		},
		"./object": {
			"browser": "./object/index.browser.js",
			"default": "./object/index.js"
		},
		"./promise": {
			"browser": "./promise/index.browser.js",
			"default": "./promise/index.js"
		},
		"./queue": {
			"browser": "./queue/index.browser.js",
			"default": "./queue/index.js"
		},
		"./random": {
			"browser": "./random/index.browser.js",
			"default": "./random/index.js"
		},
		"./regex": {
			"browser": "./regex/index.browser.js",
			"default": "./regex/index.js"
		},
		"./rmemo": {
			"browser": "./rmemo/index.browser.js",
			"default": "./rmemo/index.js"
		},
		"./run": {
			"browser": "./run/index.browser.js",
			"default": "./run/index.js"
		},
		"./set": {
			"browser": "./set/index.browser.js",
			"default": "./set/index.js"
		},
		"./sleep": {
			"browser": "./sleep/index.browser.js",
			"default": "./sleep/index.js"
		},
		"./stream": {
			"browser": "./stream/index.browser.js",
			"default": "./stream/index.js"
		},
		"./string": {
			"browser": "./string/index.browser.js",
			"default": "./string/index.js"
		},
		"./tempfile": {
			"browser": "./tempfile/index.browser.js",
			"default": "./tempfile/index.js"
		},
		"./test": {
			"browser": "./test/index.browser.js",
			"default": "./test/index.js"
		},
		"./time": {
			"browser": "./time/index.browser.js",
			"default": "./time/index.js"
		},
		"./tuple": {
			"browser": "./tuple/index.browser.js",
			"default": "./tuple/index.js"
		},
		"./types": {
			"browser": "./types/index.browser.js",
			"default": "./types/index.js"
		},
		"./uri": {
			"browser": "./uri/index.browser.js",
			"default": "./uri/index.js"
		},
		"./uuid": {
			"browser": "./uuid/index.browser.js",
			"default": "./uuid/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"test": "pnpm run /^test:/",
		"test:size": "size-limit",
		"test:type": "check-dts",
		"test:unit": "NODE_OPTIONS=--loader=esmock tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"disable:test:coverage": "c8 pnpm test:unit"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.13.6",
		"@ctx-core/preprocess": "^0.1.1",
		"@size-limit/preset-small-lib": "^11.0.2",
		"@types/node": "^20.11.8",
		"@types/sinon": "^17.0.3",
		"c8": "^9.1.0",
		"check-dts": "^0.7.2",
		"esbuild": "^0.20.0",
		"esmock": "^2.6.3",
		"sinon": "^17.0.1",
		"size-limit": "^11.0.2",
		"tsx": "^4.7.0",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"sideEffects": false,
	"size-limit": [
		{
			"name": "ctx_",
			"import": {
				"./be": "{ ctx_ }"
			},
			"limit": "33 B"
		},
		{
			"name": "ns_ctx_",
			"import": {
				"./be": "{ ns_ctx_ }"
			},
			"limit": "85 B"
		},
		{
			"name": "be_",
			"import": {
				"./be": "{ be_ }"
			},
			"limit": "99 B"
		},
		{
			"name": "be_ ctx_",
			"import": {
				"./be": "{ be_, ctx_ }"
			},
			"limit": "131 B"
		},
		{
			"name": "be_ ns_ctx_",
			"import": {
				"./be": "{ be_, ctx_, ns_ctx_ }"
			},
			"limit": "191 B"
		},
		{
			"name": "be_ ctx_ ns_ctx_",
			"import": {
				"./be": "{ be_, ctx_, ns_ctx_ }"
			},
			"limit": "191 B"
		},
		{
			"name": "memo_",
			"import": {
				"./rmemo": "{ memo_ }"
			},
			"limit": "352 B"
		},
		{
			"name": "memo_ sig_",
			"import": {
				"./rmemo": "{ sig_, memo_ }"
			},
			"limit": "370 B"
		},
		{
			"name": "memo_ sig_ be_ ctx_",
			"import": {
				"./rmemo": "{ sig_, memo_, be_, ctx_ }"
			},
			"limit": "470 B"
		},
		{
			"name": "memo_ sig_ be_ ctx_ be_memo_pair_ be_sig_triple_",
			"import": {
				"./rmemo": "{ sig_, memo_, be_, ctx_, be_memo_pair_, be_sig_triple_ }"
			},
			"limit": "570 B"
		},
		{
			"name": "uuid",
			"import": {
				"./uuid": "{ uuid_ }"
			},
			"limit": "39 B"
		},
		{
			"name": "short uuid",
			"import": {
				"./uuid": "{ short_uuid_ }"
			},
			"limit": "116 B"
		}
	]
}
